# OpinionesPeliculas

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/es/uned/adapters/: AdapterType.java  ClassifierType.java  DomainAdapterFactory.java  SentimentAdapterFactory.java  SourceAdapterFactory.java  SubjectivityAdapterFactory.java
src/main/java/es/uned/adapters/common/: CommonDatumbox.java  CommonLingpipe.java
src/main/java/es/uned/adapters/domain/: Datumbox.java  DomainAdapter.java
src/main/java/es/uned/adapters/sentiment/: Datumbox.java  LingPipe.java  SentimentAdapter.java
src/main/java/es/uned/adapters/sources/: Dataset.java  IMDBSearch.java  SentenceSearch.java  SourceAdapter.java  TraktSearch.java  TwitterSearch.java
src/main/java/es/uned/adapters/subjectivity/: Datumbox.java  Lingpipe.java  SubjectivityAdapter.java
src/main/java/es/uned/components/: ConfigParser.java  DatasetsBuilder.java  IdToLanguageModelConverter.java  SearchWrapper.java  Tokenizer.java  Train2SearchConverter.java  TrakttvLookup.java  TwitterTokenizer.java
src/main/java/es/uned/config/: ApplicationContextConfig.java  DBConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SocialConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/es/uned/config/helpers/: utf8HibernateSQLExtractor.java
src/main/java/es/uned/controllers/: AccountController.java  CorporaController.java  MainController.java  ModelsController.java  RESTController.java  SearchesController.java  TrainController.java
src/main/java/es/uned/entities/: Account.java  AccountRole.java  AccountRoleType.java  AdapterModel.java  AdapterModels.java  Analysis.java  Comment.java  CommentWithSentiment.java  Corpus.java  LanguageModel.java  Opinion.java  Polarity.java  Record.java  RecordID.java  Search.java  SearchParams.java  Sentiment.java  SourceOptions.java  Subjectivity.java  TrainParams.java
src/main/java/es/uned/forms/: AnalysisForm.java  AnalysisFormList.java  CreateLanguageModelForm.java  EditCorpusForm.java  ShrinkableList.java  SourceForm.java  TrainModelForm.java
src/main/java/es/uned/forms/validators/: SourceFormValidator.java
src/main/java/es/uned/handlers/: LoginSuccessHandler.java
src/main/java/es/uned/repositories/: AccountRepo.java  AdapterModelRepo.java  AnalysisRepo.java  CommentsRepo.java  CommentsWithSentimentRepo.java  CorporaRepo.java  LanguageModelsRepo.java  RecordsRepo.java  RoleRepo.java  SearchRepo.java
src/main/java/es/uned/services/: AccountService.java  AdapterModelService.java  AdapterModelServiceImpl.java  AnalysisService.java  CommentsService.java  ConfigParser.java  CorpusService.java  LanguageModelService.java  MyAccountService.java  MyAdapterModelService.java  MyAnalysisService.java  MyCommentsService.java  MyCorpusService.java  MyLanguageModelService.java  MyRecordsService.java  MySearchService.java  MyUserDetailsService.java  RecordsService.java  SearchService.java  TrakttvLookup.java
src/main/resources/: application.properties  commentsSource.properties  domainAdapters.xml  en_stopwords.txt  es_stopsowrds.txt  es_stopwords.txt  log4j2.properties  log4j2.xml  sentimentAdapters.xml  sourceAdapters.xml  subjectivityAdapters.xml  validation.properties
src/main/resources/db/: 0.schema.sql  00_schema.sql  01_OPINIONESPELICULAS_PUBLIC_ACCOUNT_ROLES.sql  02_OPINIONESPELICULAS_PUBLIC_ACCOUNTS.sql  03_OPINIONESPELICULAS_PUBLIC_ACCOUNTS_TO_ROLES.sql  04_OPINIONESPELICULAS_PUBLIC_MODELS.sql  05_OPINIONESPELICULAS_PUBLIC_SEARCHES.sql  06_OPINIONESPELICULAS_PUBLIC_COMMENTS.sql  07_OPINIONESPELICULAS_PUBLIC_SEARCH_EXTRAPARAMETERS.sql  OPINIONESPELICULAS_PUBLIC_MODELS.sql
src/main/resources/db/data/: accounts.sql  corpora.sql  models.sql
src/main/resources/models/sentiment/datumbox/Entrenable/TextClassifier/fs0/MutualInformation/: modelParameters
src/main/resources/models/sentiment/datumbox/Entrenable/TextClassifier/ml/BinarizedNaiveBayes/: modelParameters
src/main/webapp/WEB-INF/resources/css/: custom.css
src/main/webapp/WEB-INF/resources/js/: common.js  create_models.js  custom.js  graphs.js  jquery.dataTables.js  pagination.js  readmore.js
src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _js.jsp  _modal_save.jsp  analysis_results.jsp  create_model.jsp  domain_analysis.jsp  home.jsp  login.jsp  my-models.jsp  my-searches.jsp  opinion_analysis.jsp  polarity_analysis.jsp  registro.jsp  results.jsp  train.jsp  train_comments.jsp  update-search.jsp  view_corpus.jsp
src/main/webapp/WEB-INF/views/corpora/: add_comments.jsp  add_domain_analysis.jsp  add_opinion_analysis.jsp  add_polarity_analysis.jsp  edit_corpus.jsp  view_corpora.jsp  view_corpus.jsp
src/main/webapp/WEB-INF/views/models/: create_model.jsp  my_models.jsp  train_from_comments.jsp  train_model.jsp
