sources = twitter, frase

source.twitter.name = Twitter
source.twitter.adapterClass = es.uned.adapters.sources.TwitterSearch
source.twitter.sinceDate = false
source.twitter.untilDate = true
source.twitter.limit = true
source.twitter.language = true
source.twitter.imdbID = false

source.frase.name = Analizar frase
source.frase.adapterClass = es.uned.adapters.sources.SentenceSearch
source.frase.sinceDate = false
source.frase.untilDate = false
source.frase.limit = false
source.frase.language = true
source.frase.imdbID = false